* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--Very-Light-Gray);
  color: var(--Grayish-Blue);
  font-size: 15px;
}

h1 {
  text-align: center;
  max-width: 25ch;
  margin: 64px auto 16px;
  font-weight: 200;
}

h1 span {
  color: var(--Very-Dark-Blue);
  font-weight: 600;
}

p {
  text-align: center;
  max-width: 55ch;
  margin: 0 auto;
}

.cards__grid {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(5, 100px);
  gap: 24px;
  justify-content: center;
  margin: 64px auto;
}

.card {
  background-color: #fff;
  position: relative;
  padding: 24px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.card__text {
  width: 30ch;
  text-align: left;
  font-weight: 300;
  margin-top: 8px;
  margin-left: 0;
  font-size: 12px;
}

.card__heading {
  font-size: 18px;
  color: var(--Very-Dark-Blue);
}

.card__img img {
  position: absolute;
  right: 24px;
  bottom: 24px;
}

.card--supervisor {
  grid-row: 2 / 4;
  border-top: 4px solid var(--Grayish-Blue);
}

.card--team-builder {
  grid-column: 2/ 3;
  grid-row: 1/3;
  border-top: 4px solid var(--Red);
}

.card--karma {
  grid-row: 3/ 5;
  grid-column: 2/ 3;
  border-top: 4px solid var(--Orange);
}

.card--calculator {
  grid-column: 3 / 4;
  grid-row: 2 /4;
  border-top: 4px solid var(--Blue);
}

@media screen and (max-width: 1024px) {
  .cards__grid {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 200px);
  }

  .card--supervisor {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
  }
  .card--team-builder {
    grid-column: 2/ 3;
    grid-row: 1 / 2;
  }

  .card--karma {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
  }

  .card--calculator {
    grid-column: 2/ 3;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 800px) {
  .cards__grid {
    grid-template-columns: 300px;
    grid-auto-rows: 200px;
  }
  .card--supervisor {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
  }
  .card--team-builder {
    grid-column: 1/2;
    grid-row: 2/ 3;
  }

  .card--karma {
    grid-column: 1/ 2;
    grid-row: 3 / 4;
  }

  .card--calculator {
    grid-column: 1/ 2;
    grid-row: 4 / 5;
  }
}
